/* --------------------------------- */
/*               Form                */
/* --------------------------------- */

.form
  height: 0
  margin-bottom: 20px
  opacity: 0
  visibility: hidden

.form-label
  display: block
  font-weight: bold
  margin-bottom: 5px

.form-input
  border: 1px solid #b6b6b6
  border-radius: 4px
  box-sizing: border-box
  font-size: 20px
  padding: 10px
  width: 100%
