/* --------------------------------- */
/*           Header Styles           */
/* --------------------------------- */
@import "colors"

.hero
  background-color: $color-blue
  padding: 30px 0
  color: #fff
  text-align: center
  margin-bottom: 40px
  font: Montserrat, sans-serif

.logo
  font-size: 34px
  text-transform: uppercase
  font-weight: bold
