/* --------------------------------- */
/*            List Styles            */
/* --------------------------------- */

.news-item
  border-bottom: 1px solid #b6b6b6
  margin-bottom: 20px
  padding-bottom: 20px

.news-link
