/* --------------------------------- */
/*           Modal Styles            */
/* --------------------------------- */

.modal
  background-color: #fff
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45)
  left: 50%
  top: 40px
  position: absolute
  transform: translate(-50%, -10%)
  width: 400px
  z-index: 2
  opacity: 0
  visibility: hidden


.modal.is-visible
  opacity: 1
  visibility: visible
  transform: translate(-50%, 0)
  transition: 0.3s ease-in-out

.modal-media
  position: relative

.modal-media-title
  color: #fff
  font-size: 24px
  bottom: 10px
  left: 20px
  position: absolute

.modal-content
  padding: 20px

.modal-overlay
  background-color: #212121
  position: fixed
  left: 0
  bottom: 0
  right: 0
  top: 0
  height: 100%
  width: 100%
  opacity: 0.4
  z-index: 1
  opacity: 0
  visibility: hidden
  transition: 0.3s ease-in-out

.modal-overlay.is-visible
  opacity: 0.4
  visibility: visible
