/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />



@import compass/reset
@import "header"
@import "list"
@import "colors"

/* --------------------------------- */
/*                Base               */
/* --------------------------------- */

body
  font-family: sans-serif

a
  color: $color-red
  &:hover
    color: lighten($color-red, 20%)
  &:active
    color: darken($color-red, 20%)
  &:focus
    color: lighten($color-red, 30%)


.container
  max-width: 800px
  margin: 0 auto
